// Variables ======================================================================================
$plum-medium: #ad3961
$plum: #923052
$plum-shadow: #673c58
$plum-black: #3d1121

$tangerine-light: #ffe6c5
$tangerine-medium: #f9a83d
$tangerine: #f99716
$tangerine-shadow: #e0800e
$tangerine-black: #5e3202

$salmon-light: #fcbfb6
$salmon-medium: #fc7859
$salmon: #fd5a3f
$salmon-shadow: #ed503b
$salmon-black: #411110

$coral-light: #fcb1b1
$coral-medium: #fc7070
$coral: #fc4240
$coral-shadow: #e02d2d

$ocean-light: #87c7fd
$ocean-medium: #59a8eb
//$ocean: #4193d8
$ocean: #3498DB
$ocean-shadow: #2f6a9c
$ocean-black: #133552
$ocean-muted-light: #d5ecf2
$ocean-muted: #B3E1ED
$ocean-muddy: #41798F

$niceblue: #3498DB


$grass-slight: #d0fdec
$grass-light: #69fdc4
$grass-medium: #1dd38c
$grass: #0fbc79
$grass-shadow: #049f63
$grass-black: #017c4c

$mint-slight: #F1F9F7
$mint-light: #e7f5f0
$mint: #71b99f
$mint-muted-light: #dff2ed
$mint-muted: #C7E4DD
$mint-muddy: #537a70

$star-bright: #f8fbfc
$star-light: #eff6f8
$star-medium: #e4edef
$star: #d8e3e5
$star-shadow: #c5dadd

$silver-bright: #f7f7f7
$silver-light: #efefef
$silver-medium: #e0e0e0
$silver: #cecece
$silver-shadow: #b5b5b5
$silver-dark: #939393
$silver-black: #707070

$grey-black: #343434

$alert-yellow: #FCF8E3
$alert-red: #F2DEDE
$alert-green: #DFF0D8
$alert-blue: #D9EDF7

$opensans: 'Open Sans'
$kristi: 'Kristi'
$dosis: 'Dosis'
$radius: 5px



// Mixins ======================================================================================
@mixin box_sizing
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

@mixin box-shadow($top, $left, $blur, $color, $inset:"")
  -webkit-box-shadow: $top $left $blur $color #{$inset}
  -moz-box-shadow: $top $left $blur $color #{$inset}
  box-shadow: $top $left $blur $color #{$inset}
@mixin box-shadow-silver
  +box-shadow(1px, 1px, 3px, $silver-shadow)
.box-shadow-silver
  +box-shadow-silver

@mixin roundcorners($radius: 5px)
  -moz-border-radius: $radius // firefox
  -webkit-border-radius: $radius // safari/chrome
  border-radius: $radius // CSS3, works in IE9
.rounded
  +roundcorners(5px)

@mixin dosis-caps
  font-family: 'Dosis'
  text-transform: uppercase
  font-weight: 500

@mixin textshadow-light
  text-shadow: 1px 1px #FFF
@mixin textshadow-dark
  text-shadow: 1px 1px #000


// Headers ======================================================================================
h2
  color: #555


// Defaults ======================================================================================
a, a:hover, a:active, a:visited, a:focus
  outline: none

.inline-block
  display: inline-block

.relative
  position: relative

.absolute
  position: absolute

.clear-right
  clear: right
.clear-left
  clear: left

.center
  text-align: center
  margin: 0 auto
.left
  text-align: left
.right
  text-align: right

.bold
  font-weight: bold
.unbold
  font-weight: normal


// Buttons ======================================================================================
.btn
  font-family: $dosis
  text-transform: uppercase
  font-weight: 500
  background-color: $silver-light
  background-image: none
  text-shadow: 1px 1px 1px #FFF
.btn-warning
  background-color: $tangerine-medium
  background-image: none
  text-shadow: 1px 1px 1px $silver-black
.btn-danger
  background-color: $salmon-shadow
  background-image: none
  text-shadow: 1px 1px 1px $silver-black
.btn-success
  background-color: $grass
  background-image: none
  text-shadow: 1px 1px 1px $silver-black
  &:hover
    background-color: $grass-shadow
.btn-primary
  background-color: $ocean-medium
  background-image: none
  text-shadow: 1px 1px 1px $silver-black
.btn-callout
  background-color: $plum
  background-image: none
  text-shadow: 1px 1px 1px $plum-black
  color: #FFF
  &:hover
    background-color: $plum-shadow
    color: #FFF
.btn-inverse
  text-shadow: 1px 1px 1px #333
.btn-following
  &:hover
    background-color: $coral

.bttn-newsletter
  text-align: center
  .btn
    padding: 2px 14px

.prereg
  .btn-success
    background-color: #333

// Badges & Labels ======================================================================================
.label-success, .badge-success
  background-color: $grass
.label-warning, .badge-warning
  background-color: $tangerine
.label-important, .badge-important
  background-color: $salmon
.label-info, .badge-info
  background-color: $ocean


// Icons ======================================================================================
.enormous-icon.circled
  line-height: 1.4em
.btn
  &[class^="fa fa-"], &[class*=" fa fa-"]
    font-family: 'FontAwesome'


// Header ======================================================================================
#masthead
  .brand
    background: url(gg-logo.png)
    background-image: url(gg-logo.svg)
    background-size: 82px 82px
    background-repeat: no-repeat
    width: 85px
    height: 85px
    padding: 0px
  h1
    display: none
  ul.nav
    li.dropdown:hover > ul.dropdown-menu
      display: block
  .dropdown-menu
    margin-top: -15px

.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus,
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle
  background-color: transparent

.navbar
  .brand
    margin-left: -8px

.navbar .nav > li
  height: 85px
  img
    margin-top: -5px
  .signin-nav
    padding-left: 5px
    margin-left: 5px
.navbar .nav > li.signin-nav
  border-left: 1px solid $silver-light

.navbar .nav > li > a.post-apprenticeship
  font-size: 14px
  font-weight: normal
  text-transform: none
  position: absolute
  top: 5px
  right: 0px
  margin: 0px
  padding: 0px

li.alertnav
  padding-right: 5px
  a
    position: relative
    z-index: 1  // lower than the .alertbox below
    [class^="fa fa-"]:before, [class*=" fa fa-"]:before
      cursor: pointer
  .alertbox
    background-color: $plum-medium
    border-radius: 25px
    height: 22px
    width: 22px
    font-weight: bold
    font-size: 12px
    color: #FFF
    padding: 0px
    margin: 0px
    text-align: center
    position: absolute
    top: 17px
    left: 15px
    opacity: .85
    z-index: 2  // higher than the anchor above

// Layout ======================================================================================
.alt-grey
  background-color: #EFEFEF

.hero-unit
  padding: 80px
  p
    line-height: 24px

.hero-title
  h1
    display: inline
  .kristi-title
    font-size: 45px
    display: inline


// Footer ======================================================================================
#footer
  .brand
    background: url(gg-logo-footer.png) no-repeat 0 0 transparent
    width: 80px
    height: 77px
    padding: 0px
    display: block
    float: left
  h1
    display: none

#footer
  .kristi
    font-size: 37px
    color: #646363
  small
    color: #646363
    font-style: normal
    display: inline
    margin-left: -5px
  .tagline
    padding-top: 5px


// Sidebar ======================================================================================
.gravatar
  float: left
  margin-right: 10px

.nav-list
  font-size: 15px
  background-color: #FFF
  overflow: hidden
  padding: 10px 15px
  +roundcorners
  +box-shadow-silver
  .header
    color: $silver-dark
    padding-bottom: 5px
    border-bottom: 1px solid $silver-light


// Accordion Nav ======================================================================================
.accordionFAQ
  margin-left: 0px
  .fa.fa-chevron-down, .fa.fa-envelope
    float: right
    margin: 5px -6px 0 0
    opacity: 0.5
  dt
    font-weight: normal
  .well
    padding: 10px 0px
    h3
      padding-left: 10px
      text-align: left
      border-bottom: 0px
      margin-bottom: 0px
      box-shadow: none
  .accordion-heading
    border-top: 1px solid #EEE
    a:hover
      background-color: $ocean
      color: #FFF
      text-shadow: 1px 1px 1px $ocean-shadow
  .accordion-inner
    background-color: $silver-bright
    font-size: 13px

#FAQ
  .accordion-heading
    .accordion-toggle
      font-size: 18px

#testimonials-header
  background: url(banners/header-caroline-03.jpg) no-repeat center center
  .section.alt
    .hero-unit h1
      text-shadow: 2px 2px 2px #777
      color: #FFF



// Rotating Testimonials ======================================================================================
.rotating-testimonials
  padding: 10px 0px 0 15px
  color: #999
  +textshadow-dark
  .tabs
    clear: both
    list-style: none
    margin: 0 0 0 8px
    padding: 0px
    text-align: left
    li
      background: $silver-black
      border: none
      display: inline-block
      *display: inline
      height: 8px
      margin: 15px 5px 0px
      width: 8px
      zoom: 1
.newevent .rotating-testimonials
  text-shadow: none
.newevent
  .blockquote-fancy.blockquote-fancy-small .blockquote-img
    border-color: #EEE
    top: 0px
    height: 70px
    width: 70px
    text-align: center
  .maker, .girl
    .blockquote-fancy.blockquote-fancy-small .blockquote-img
      position: static
      display: inline-block
  .girl
    .blockquote-fancy.blockquote-fancy-small
      margin: -20px 0 20px 0

.no-js .rotating-testimonials .tabs li
  display: none

.rotating-testimonials
  .tabs li
    &.active, &:hover
      background: $silver
      padding: 0px
    a
      display: block
      height: 0px
      padding: 0px
      text-indent: 9999px
      overflow: hidden
  .panels
    width: 100%
    blockquote
      margin-bottom: 0
      padding-left: 0px
      background-color: transparent
      border: 0px
      font-style: italic
      p
        font-size: 15px
        line-height: 23px
        padding-bottom: 7px
      footer
        a
          font-family: $opensans
          font-weight: bold
          font-size: 13px
          font-style: normal


// New Event (How it Works Page) =================================================================
#darkspan
  padding: 45px 0
  background-color: #323232
  .span6
    background: url(notch.png) no-repeat top center #323232
    margin-top: -45px
    padding-top: 45px
  .btn
    margin: 2px 0px



// FAQ ======================================================================================
#FAQ
  h2
    text-transform: none
    font-weight: 300
    font-size: 44px
    margin-bottom: 15px
  h3
    font-size: 23px
    font-weight: 700
    margin-bottom: 10px
    text-transform: none
    padding: 15px
    +roundcorners
  h3.makers
    color: $mint-muddy
    background: url(icon-maker.png) no-repeat center right $mint-muted
  h3.apprentices
    color: $ocean-muddy
    background: url(icon-apprentice.png) no-repeat center right $ocean-muted
  .accordion
    margin-bottom: 15px
    .well
      background-color: $silver-light
  a.anchor
    display: block
    position: relative
    top: -90px
    visibility: hidden
  #the-sticky-div.sticky
    position: fixed
    width: 15%
    z-index: 100
    top: 90px
  .faq-sidebar-nav
    width: auto
    background-color: #F5F5F5
    .nav-header
      font-size: 18px
      color: #333
  i.fa.fa-chevron-down
    float: right
    font-size: 30px
  .badge
    display: inline


// How it works =================================================================================
.accordion-heading
  .howitworks-drop
    color: $plum
    font-weight: bold

.howitworks
  padding: 30px 0px
  .thumbnails
    li
      margin-bottom: 0px
  i
    text-shadow: 1px 1px 1px #000
  .span4
    border: none


// Forms ======================================================================================
.simple_form, #apprenticeship-design, #workshop-design
  .fa.fa-asterisk:before
    font-size: 10px
    vertical-align: middle
  label
    line-height: 18px
    font-size: 14px

.event-accordion
  .accordion-group
    +box-shadow-silver
    +roundcorners(5px)
  .accordion-toggle
    background-color: #AAA
    padding: 0px 15px
  .accordion-inner
    background-color: #FFF
  .accordion-heading
    h2
      line-height: 38px
      a
        color: #FFF
        text-shadow: 1px 1px 1px #999

#new_apprenticeship
  .accordion-inner
    background: rgb(255, 255, 255)
    background: rgba(255, 255, 255, .45)
    text-shadow: 1px 2px 1px #FFF
    h3
      font-size: 20px
      margin-bottom: 20px
      margin-top: 30px
      padding-left: 20px
      color: $silver-shadow

.fancyform, .fancyform-light
  background: #EBEBEB
  border: 1px solid #D3D3D3
  padding: 30px
  margin-bottom: 30px
  +roundcorners
  +box-shadow-silver
  .help-inline
    padding-bottom: 6px
  hr
    border-color: #DDD
    border-width: 0px 0px 1px 0px
  a.sign-link
    font-size: 20px
    font-weight: bold

//
.fancyform
  .borderblockright
    border-right: 1px solid $silver-shadow
  .devise-links
    p
      position: relative
      margin-top: 0px
      border-left: 1px solid $silver-shadow
    .signin, .signup
      float: right
      clear: both
      margin: 0 0 20px
      padding: 80px 20px
      a
        color: $grass
        float: right
      a:hover
        color: $grass-shadow
  #new-sessions-links, #create-sessions-links
    .signin
      margin-top: -200px
      padding: 80px 40px
  #new-user-links
    p
      border-left: 0px
  #edit-passwords-links, #new-confirmations-links, #new-passwords-links, #update-passwords-links
    .signin
      border-left: 0px
      margin: 0
      padding: 10px
    .signup
      border-left: 0px
      margin: 0
      padding: 10px
@media (max-width: 767px)
  .fancyform
    .borderblockright
      border-right: 0px
    .devise-links
      a
        display: inline-block
      p
        border-left: 0px
        height: auto
        padding-top: 0 10px 10px 10px
    #new-sessions-links, #create-sessions-links, .devise-links
      .signin, .signup
        margin-top: 0
        padding: 0 10px 10px 10px
    #edit-passwords-links, #new-confirmations-links, #new-passwords-links, #update-passwords-links
      min-height: 100px
@media (min-width: 768px) and (max-width: 979px)
  .fancyform
    .borderblockright
      border-right: 0px
    .devise-links
      a
        display: inline-block
      p
        border-left: 0px
    #new-sessions-links, #create-sessions-links, .devise-links
      .signin, .signup
        margin-top: 0
        padding: 0 10px 10px 10px



.fancyform-light
  background: $silver-bright

.form-horizontal
  color: $silver-black
  .control-label
    width: 170px
  .controls
    margin-left: 190px
    .help-block
      margin-top: 0px
      color: $silver-dark
  .btn-create
    text-align: center
    margin: 0 auto
    display: block

.modal
  outline: none

.popover-title
  padding: 0px
  margin-top: -5px
  opacity: 0
  background-color: #333
  border-color: #333
  border-bottom: none



#admin
  .fancyform-light
    padding: 30px 0px 0px 0px
    .control-group
      padding: 30px
      margin-bottom: 0px
      border-bottom: 1px solid #DDD
    form
      margin-bottom: 0px
    .form-actions
      border-top: none
      margin: 0px
      padding-left: 220px
      padding-right: 40px
      background-color: $silver-light
      +roundcorners
    .currentpassword
      padding-top: 30px
      background-color: $silver-light
      .control-group
        border-bottom: none

.editableform .control-group
  padding: 10px

.control-group
  .controls
    input, textarea
      font-size: 14px
  .radio_buttons
    padding-top: 0px

.simpleform-text
  line-height: 20px
  font-size: 14px

ul.token-input-list-facebook
  clear: none

.popover.left, .popover.right, .popover.top, .popover.bottom
  background: #333
  text-align: left
  font-size: 13px
  .arrow
    border-right-color: #333
.popover
  .left
.popover-inner
  text-align: left
.popover-title
  padding: 0px
  border-bottom: none
.popover-content
  color: #FFF
  line-height: 25px

input[type="radio"], input[type="checkbox"]
  margin: -4px 0 0

.help-block
  font-size: 13px
  margin-top: -10px


// Interviews & Messages ======================================================================================
#interviewModal, #rescheduleModal, #declineModal, #acceptModal
  text-align: left

.application
  .span4.details
    text-align: right
    border-right: 1px solid $silver-light
    padding-right: 30px
    @media (max-width: 767px)
      text-align: center
      font-weight: 700
      padding-right: 0
      border-right: none
  .span7
    &.details
      font-style: italic
    .btn, .popover
      font-style: normal
    @media (max-width: 767px)
      text-align: center
      padding-bottom: 20px
.my-message
  background-color: $mint-muted-light
  margin: 3px
  padding: 3px 5px
  +roundcorners
  display: inline-block
.their-message
  background-color: $ocean-muted-light
  margin: 3px
  padding: 3px 5px
  +roundcorners
  display: inline-block


// Partials ======================================================================================

// Partner logos ==============================================================================
#partnerlogos
  h3
    font-size: 15px
    .tooltip
      text-shadow: none




// Pages  ======================================================================================

// Home page ======================================================================================
#hmpg
  .hmpg-spotlight
    background: url(banners/hmpg-spotlight-bkg.png) repeat-x center center transparent
    background-size: auto
    .tagline
      text-transform: uppercase
      font-size: 27px
      letter-spacing: 3px
      margin: 10px 0
      font-weight: 500
      line-height: 30px
      color: $plum-shadow
    .btn-primary
      font-size: 22px
      font-weight: 500
  .carousel
    margin-bottom: 0px
    .learning
      p
        font-size: 14px
    .well
      margin-top: 15px
    .carousel-control
      height: 230px
      width: 45px
      opacity: 1
      font-size: 160px
      &:hover
        opacity: .7
    .carousel-control.right
      right: -50px
    .carousel-control.left
      left: -50px
    .extra
      margin-top: 140px
      height: 80px
      width: 190px
    .left.extra
      background: url(banners/arrow-learn.png) no-repeat center center transparent
    .right.extra
      background: url(banners/arrow-lead.png) no-repeat center center transparent
    .item
      //height: 425px
    .overview
      background: url(banners/hmpg-spotlight-overview.png) repeat-x center center transparent
    .learning
      background: url(banners/hmpg-spotlight-learn.png) repeat-x center center transparent
    .leading
      background: url(banners/hmpg-spotlight-lead.png) repeat-x center center transparent
  .socials
    height: 40px
    width: 260px
  #goals
    background-color: $mint-slight
    font-style: italic
    padding: 0 0
    position: static
    .calloutbubble
      position: relative
      z-index: 99
      margin-top: -5px
      margin-bottom: 5px
      .well
        background-color: $mint-slight
        +textshadow-light
        margin-bottom: 0px
      .kristi
        display: inline
        font-size: 40px
      .smaller
        font-size: 38px
        display: inline
      hr
        margin: 11px 0
      .fa.fa-3x
        position: relative
        color: $mint
      ul
        margin: 0
        li
          list-style: none
          font-family: $opensans
          font-weight: bold
          color: $mint
          line-height: 22px
          margin: 20px 0
      h2
        color: #555
        text-transform: none
        font-size: 38px
        text-align: right
        font-weight: 600
      h4
        font-size: 30px
        line-height: 30px
        color: $plum-shadow
        //.left
        //  position: absolute
        //  left: -80px
        //.right
        //  position: absolute
        a
          color: $plum
          &:hover
            color: $plum-medium
    .valueprop
      +dosis-caps
      font-weight: 500
      color: $silver-dark
      list-style: none
      padding: 5px 0px
      font-size: 16px
      letter-spacing: 2px
      h2
        +dosis-caps
        color: $coral
        font-size: 50px
        margin: 10px 0
      li
        padding: 2px 0px
        .btn
          margin-top: 15px
        .learnmore
          margin-top: 15px
          display: block
          font-size: 15px
          font-weight: 500
  #newsletter
    background-color: #323232
    form
      position: relative
      z-index: 1
    .stayuptodate
      position: relative
      z-index: 0
      top: -40px
      left: -230px
      background: url(stayuptodate.png) no-repeat center right transparent
      width: 439px
      height: 85px
      p
        display: none
    .signup
      margin-top: 25px
      .bttn-newsletter
        text-align: left
    .kristi
      color: #FFF
      font-weight: normal
      text-transform: none
      font-size: 40px
      text-align: center
      margin-top: -15px
      text-shadow: 1px 1px 1px #000

  #event-previews
    h3
      display: inline
    a.more-events
      float: right
      font-weight: bold
      margin-top: -35px
    .title-boxlink
      margin-top: 5px
    .box img.avatar, .box .emptyimg.avatar
      margin-right: 0px
  #mission
    .well
      background: #FFF
      background: rgba(255, 255, 255, .25)
    h4
      +dosis-caps
      font-size: 35px
    p
      background-color: #4193D8
      color: #FFF
      display: inline
      font-size: 20px
      line-height: 35px
      margin: 5px 0
      padding: 1px 0px
      text-shadow: none

// How it works (homepage AND apprenticeship new pages)
#howitworks
  padding-top: 0px
  h2
    padding: 50px 0 40px 0
    border-bottom: 1px solid #FFF
    text-transform: none
    font-weight: 300
    font-size: 40px
  .girl
    margin-top: 20px
    h3
      margin: -20px 0 20px 0
  h3
    text-transform: none
    font-size: 20px
  h4
    text-align: center
    font-size: 22px
    margin-bottom: 5px
    padding-bottom: 10px
    text-transform: none
  .maker ul:before, .girl ul:before
    border-bottom-color: $mint-muted
    border-bottom-style: solid
    border-bottom-width: 18px
    border-left: 12px solid rgba(0, 0, 0, 0)
    border-right: 12px solid rgba(0, 0, 0, 0)
    bottom: 0
    content: ""
    height: 0
    position: absolute
    right: -12px
    width: 0
  .girl ul:before
    border-bottom-color: $ocean-muted
    right: 0px
    left: -12px
  .maker ul, .girl ul
    background: none repeat scroll 0 0 $mint-muted
    color: $mint-muddy
    margin: 20px 0 0 0
    border-radius: 12px 12px 12px 12px
    display: block
    font-size: 14px
    line-height: 24px
    padding: 18px
    position: relative
    li
      list-style: none
      margin: 0 10px
  .girl ul
    background: none repeat scroll 0 0 $ocean-muted
    color: #41798F
  .badge
    display: inline



// Newsletter page ======================================================================================
.indicates-required
  text-align: right
  font-size: 12px


// Get Involved ======================================================================================
#getinvolved
  .enormous-icon
    .kristi
      font-size: 70px
      font-style: normal
      color: $grass
      line-height: 110px
    .small
      font-size: 45px
  .commingsoon
    background-color: #CCC
    .kristi
      color: $silver-light
  .commingsoon-text
    color: #939393
    font-family: "Kristi"
    font-size: 40px
    font-weight: normal
    line-height: 20px
    margin-left: -25px
    margin-top: -110px
    text-transform: none
    width: 170px











// Required for jQuery Masonry ======================================================================================
.box, .box_photo, .dragging
  margin: 5px
  padding: 5px
  font-size: 14px
  line-height: 1.4em
  float: left
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  box-shadow: 0px 1px 5px #ccc
  width: 270px
  img, .emptyimg
    display: block
    width: 100%
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    &.avatar
      width: auto
      float: right
      margin-right: -5px
      margin-top: -20px
      +box-shadow-silver
  .emptyimg
    padding: 60px 0
    background-color: #FFF

.box-small
  width: 135px
  height: 180px
.box-large
  width: 100%

.description
  margin: 10px 0px 5px
  font-size: 13px
  height: 30px
  overflow: hidden

.masonry-brick
  .relative
    z-index: 99

#galleryModal
  top: 50%
  width: 80%
  margin-left: -40%
  .modal-body
    max-height: 450px
  .progress
    position: absolute

  .progress-striped
    .bar
      background-size: 135px 135px

.clearform
  margin: 0px

.transitions-enabled
  &.masonry
    -webkit-transition-duration: 0.7s
    -moz-transition-duration: 0.7s
    -ms-transition-duration: 0.7s
    -o-transition-duration: 0.7s
    transition-duration: 0.7s
    .masonry-brick
      -webkit-transition-duration: 0.7s
      -moz-transition-duration: 0.7s
      -ms-transition-duration: 0.7s
      -o-transition-duration: 0.7s
      transition-duration: 0.7s
      -webkit-transition-property: left, right, top
      -moz-transition-property: left, right, top
      -ms-transition-property: left, right, top
      -o-transition-property: left, right, top
      transition-property: left, right, top
    -webkit-transition-property: height, width
    -moz-transition-property: height, width
    -ms-transition-property: height, width
    -o-transition-property: height, width
    transition-property: height, width

.clearfix:before, .clearfix:after
  content: ""
  display: table
.clearfix:after
  clear: both

.clearfix
  zoom: 1

#uploader
  height: 180px
  .fileinput-button
    height: 133px
    width: 133px
    padding: 0px
  #label
    line-height: 120px
  .btn-primary
    background: $niceblue

#add_photo_input
  transform: translate(-562px, 52px) scale(4.6)

.center
  text-align: center


// Portfolio ======================================================================================
.well
  .btn
    margin-top: 5px

.dragging
  opacity: .6

.handle
  position: absolute
  background: url(bkg-drag.png) repeat-x 0 0 transparent
  cursor: pointer
  display: block
  float: left
  height: 25px
  width: 82.5%
  &.emptyslot
    .emptyimg
      color: $ocean

#current_album
  h1
    display: inline-block

#album_nav
  margin-bottom: 0px
  [class^="fa fa-"], [class*=" fa fa-"]
    float: left
    margin: 1px 2px 0 0
    padding: 0 7px 0 1px
  .dl-horizontal
    [class^="fa fa-"], [class*=" fa fa-"]
      float: none

.large, #album_nav a.large
  font-size: 20px
  line-height: 24px
  padding: 6px

.nav-tabs
  border: none
.nav-tabs > li > a
  border: none
  padding: 0px 20px 0px 10px
.nav-tabs > li > a:hover
  background: none
  border: none
  border-color: none
.nav-tabs .dropdown-toggle .caret
  margin-top: 14px
.nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover
  background-color: $niceblue
  border: none
.nav-tabs .dropdown-menu
  border: none
  border-radius: 0px 6px 6px 6px
  a
    display: inline
    padding: 0px
    margin: 0 10px
    line-height: 30px
.dl-horizontal
  font-size: 14px
  line-height: 28px
  margin-top: 0px
  dt
    text-align: right
    /*width: 30px*/
    a
      padding: 3px
  dd
    /*margin-left: 30px*/

#my_images_link
  margin-top: 10px



// Apprenticeships & Workshops ======================================================================================
.newevent
  p, .well
    font-size: 14px
  h2
    text-transform: none
    font-weight: normal
  #howitworks
    background-color: transparent
.title-topic
.title-name
.title-business
.with
  text-transform: none
  font-weight: normal

.title-boxlink
  font-size: 17px
  font-weight: bold
  text-transform: uppercase
  height: 42px
  overflow: hidden
  display: block

#workshops-index, #apprenticeships-index, #makers-index
  .box
    .title-business
      display: none
  .box-details
    padding: 10px 5px
    font-size: 14px
    line-height: 20px
    color: $silver-black
    position: relative
    .btn-mini
      margin: 0 0 0 5px
      position: absolute
      top: -35px
      right: 10px
    .badge
      margin-top: 5px
    .date
    .spots
      font-weight: bold
  h1
    display: inline
  .alert
    table
      background-color: #FFF
      .image
        width: 15%
      .title
        width: 35%
      .spots
        width: 10%
      .ages
        width: 10%
      .dates
        width: 20%
  .bttn-call
    &.kristi
      font-size: 35px
      margin: 10px 10px 0 0


.default-photo-large
  background-color: $silver-light
.default-photo-medium
  width: 270px
  height: 270px
  background-color: $silver-light
.default-photo-thumb
  width: 50px
  height: 50px
  background-color: $silver-light
  display: inline-block


.btn
  &:focus
    outline: none



// Events Design & Show Pages ======================================================================================
#private-info, #apprenticeship-design, #apprenticeship-show, #workshop-design, #workshop-show
  .editable-cancel
    display: none // this x button is hidden for usability
  #page-header
    display: none
    font-family: kristi
    font-size: 45px
    font-weight: normal
    text-transform: none
  .nav
    margin-bottom: 0px
  .nav-pills > .active > a, .nav-pills > .active > a:hover
    background-color: #FFF
  .nav-pills > li > a
    border-radius: 5px 5px 0 0
    border: 1px solid $silver
    background-color: $silver-light
    &:hover
      border: 1px solid #CCC
  .nav-pills > .active > a
    border: 1px solid #CCC
    color: $niceblue
  #top-buttons
    float: left
    margin: 0 0 -1px 10px
    ul
      li
        margin: 0 5px
        a
          pointer-events: none // this disables the links in the checkmark nav!
          cursor: default
          border-bottom: 0px
          margin-left: -35px
          margin-bottom: 0px
          padding-left: 40px
          display: inline-block
          line-height: 24px
          vertical-align: top
          &.disabled
            cursor: default
            &:hover
              background-color: none
              cursor: default
        .number-circle
          padding: 10px 0px 0px 0px
          margin: 0 6px
          display: inline-block
          width: 12px
          height: 24px
          position: relative
          font-size: 20px
          i
            position: absolute
            top: 12px
            color: $mint
            font-size: 23px
          .number-text
            color: $niceblue
            font-weight: bold
            position: relative
            top: 1px
            left: 5px
        .active
          .number-circle
            i
              color: #FFF


#private-info
  .section
    padding-top: 40px
  #top-buttons > ul > li > a
    margin-bottom: 1px
  #full
    border: 0px dashed #CCC
    background-color: #FFF
    border-radius: 4px
    clear: both
    padding: 30px
    +box-shadow-silver


#apprenticeship-design, #apprenticeship-show, #workshop-design, #workshop-show
  margin-top: 40px
  line-height: 20px
  section
    margin: 0
    padding: 0
  #top
    margin: 0 -7px
    border: 1px solid #CCC
    background-color: #FFF
    border-bottom: none
    border-radius: 4px 4px 0 0
    clear: both
    &.no-border
      border: none
  #middle
    margin: 0 -7px
    border: 1px solid #CCC
    background-color: #FFF
    border-top: none
    border-bottom: none
    padding: 20px 0
    &.no-border
      border: none
  #bottom
    margin: 0 -7px
    border: 1px solid #CCC
    background-color: #FFF
    border-top: none
    border-radius: 0 0 4px 4px
    margin-bottom: 30px
    padding: 30px 0
    &.no-border
      border: none
  .field
    display: inline-block
    border: 1px solid #e5e5e5
    background-color: #FFF
    border-radius: 4px
    padding: 0px 8px
    a, span
      line-height: 25px
      font-family: "Open Sans"
    &.textarea
      a
        font-style: italic
      & .preview
        font-style: normal
    & .preview
      color: #666
      font-size: 12px
      cursor: default
      &.editable-empty-disabled
        color: red
    .editable-error-block
      margin-top: 5px
      text-align: left
    .select2-input
      cursor: text
  #avatar
    margin-bottom: 10px
    img
      border-radius: 500px 500px 500px 500px
    &.field
      border-radius: 500px  500px  500px  500px
      padding: 8px
  #avatarModal
    width: 100%
    max-width: 600px
    padding: 0
    .modal-body
      text-align: left
      max-height: 450px
      padding: 0
      form
        margin-bottom: 0px
        .control-group
          padding: 0px 30px
        .form-actions
          margin-bottom: 0px


  #preview-buttons-top, #preview-buttons-bottom
    margin: 5px 5px 0 0
  #banner
    width: 70%
    margin-left: 15%
    font-size: 20px
    text-align: center
    padding-top: 30px
    a, span
      line-height: 40px
    .small
      display: inline
      margin-left: -110px
    #title
      font-family: $opensans
      font-weight: bold
      font-style: none
      font-size: 30px
      line-height: 40px
      margin-bottom: 5px
      a, span
        text-transform: uppercase
    #kind
      color: #333
      margin-top: 10px
      &.label
        a, span
          line-height: 22px
          font-family: $opensans
        & .preview
          color: #FFF
    #description
      margin-top: 15px
      font-size: 14px
      font-family: georgia
      span
        font-family: georgia
        text-align: center
        width: 95%
      .editable-empty
        font-style: italic
      &.field
        a, span
          line-height: 25px
  .images-desc
    font-size: 14px
    color: $silver-dark
    margin-bottom: -20px
  #private-address
    margin-top: 4px
  #dates, #from, #address, #nbrhood-toggle
    display: inline
    &.hidden
      display: none
  #host-images
    margin: 0px
    text-align: center
    .alert-success
      background-color: #CCC
    .box
      width: 18.1%
      margin: 0 0.5%
      a
        float: right
      .handle
        position: absolute
        background: url(bkg-drag.png) repeat-x 0 0 transparent
        cursor: pointer
        display: block
        float: left
        height: 25px
        width: 82.5%
        overflow: hidden
      &.emptyslot
        .emptyimg
          color: $tangerine-shadow
  #bio
    width: 94%
    a
      font-style: normal
  .small
    font-size: 13px
    color: $silver-dark
  #map-box  // use this for a smaller map in the sidebar
    //width: 90%
    text-align: center
    margin: 0 1.1%
    +roundcorners(5px)
    #map
      margin: 0px -5px 0 0
      height: 280px
      +roundcorners(5px)
      .gmnoprint
        display: none

  #details, #private-details
    //width: 78.5%
    .dl-horizontal
      dt
        line-height: 37px
        width: 15%
        margin-bottom: 4px
        font-family: $opensans
      dd
        line-height: 37px
        margin-left: 16.5%
        width: 83.5%
        margin-bottom: 4px
  #proceed
    text-align: center
    display: inline
    a
      color: #FFFFFF
  #preview-buttons-bottom
    text-align:  center
  #private-details
    margin-top: 30px
  #private-main
    border: 2px solid  #CCC
    border-radius: 4px
  #map_section
    width: 100%
    text-align: center
  .optional-hide
    display: inline
  .no-border
    border: none
  .hidden
    display: none
  .editable-empty, .editable-empty:hover
    font-style: normal
    color: $tangerine-shadow
  .editable-click, a.editable-click, a.editable-click:hover
    border-bottom: 1px dashed #CCCCCC
  #admin_section
    padding: 0px 0px
    text-align: center


// Events Design Pages ======================================================================================
#apprenticeship-design, #workshop-design
  .field
    background-color: #F9F9F9
  #price-details
    display: inline
  #close-registrations
    margin-top: 4px


// Events Show Pages ======================================================================================
#apprenticeship-show, #workshop-show
  margin-top: 10px
  a
    &.btn
      margin: 5px
  #banner
    padding-top: 0px
    #title
      margin-bottom: -15px
    #description
      font-style: italic
      padding-bottom: 30px
      color: $silver-dark
    #kind
      padding: 1px 8px
      color: #FFF
      background-color: #999
  #private-address
    margin-top: 0px
  #details, #private-details
    .dl-horizontal
      dt, dd
        margin-bottom: 0px
  #bio
    line-height: 25px
  #preview-btn
    display: none
  .field
    padding: 0px
    border: none
    background-color: transparent
  .preview-hide
    display: none
  .preview-show
    display: block
  #top, #middle, #bottom
    border: none
    background-color: transparent
    box-shadow: none
  #applysidebar
    padding-top: 15px
    .badge
      text-align: center
      line-height: 20px
    .small
      font-size: 13px
      color: $silver-dark
      padding: 10px
  .socials
    max-width: 300px
    height: 20px
    margin-right: -30px
    display: inline-block
    .fb_iframe_widget
      top: -2px
  #total-price
    margin-left: -3px


// Makers Page ================================================================================
#makers-index
  .btn
    margin: 15px 0 0 0
    font-size: 14px
    line-height: 22px
    padding: 3px 9px
  h3.name
    display: inline
  img
    margin-top: 10px
  .avatar
    text-align: center
    img
      width: 124px


// Confirmations ===============================================================================
#confirmed
  .fa.fa-check
    color: $grass


// Dashboard ======================================================================================
#dashboard-display
  .fancyform-light
    background-color: #FFF
  font-size: 11px
  .label
    font-size: 11px
  table
    margin-bottom: 10px
    td
      line-height: 17px
    .image
      width: 7%
      text-align: center
    .title
      width: 45%
      .title-boxlink
        font-size: 14px
        height: inherit
    .spots
      width: 8.5%
    .dates
      width: 11%
    .state
      width: 8.5%
      text-align: center
    .countdown
      width: 20%
      background-color: $alert-yellow
    .nested-table
      padding: 0px
      border: none
    &.table-subtable
      margin: 0px
      border: 0px
      tr
        border: 0px
      td
        border-top: 0px
        border-bottom: 0px
    .nested-table
      table
        border-radius: 0px
      td
        background-color: $silver-light
        border-radius: 0px
        border-top: 1px solid #DDD
        &.name, &.state, &.countdown, &.age
          border-left: 0px
        &.name
          width: 45%
        &.age
          width: 19.5%


// Event SignUps ======================================================================================
#apply, #signup
  h2
    text-transform: none
    font-weight: 600
  #avatar
    margin-bottom: 10px
    img
      border-radius: 500px 500px 500px 500px
    h3
      font-size: 24px
      display: inline
      text-transform: none
      margin: 0 20px
      .age
        font-weight: 500
        font-size: 18px
.dl-application
  dt
    width: 170px
    margin-right: 20px
.dl-application-review
  dt
    width: 250px
    margin-right: 20px
    font-weight: normal
    white-space: normal
    padding: 5px 0
  dd
    margin-left: 270px
    padding: 5px 0

.row-saved, .row-pending, .row-canceled, .row-filled, .row-completed, .row-upcoming
  font-size: 12px


// About Page ======================================================================================
#about
  h4
    font-size: 13px
    color: $plum
  .thumbnail-title
    top: 75%


// Avatar ======================================================================================
.file-upload
  display: inline-block
  position: relative
  width: 308px
  margin-left: 4px
  .dummy-file-upload
    position: absolute
    z-index: 1
    top: 0
    border-radius: 3px 0 0 3px
  .dummy-button-upload
    position: absolute
    z-index: 1
    top: 0
    left: 222px
    border-radius: 0 3px 3px 0
  .real-file-upload
    position: absolute
    z-index: 2
    opacity: 0
    height: 34px
    width: 308px

// Star Ratings ======================================================================================
.rating
  direction: rtl
  font-size: 30px
  unicode-bidi: bidi-override
  span.fa.fa-star-o
    display: inline-block
    font-family: FontAwesome
    font-style: normal
    font-weight: normal
    &:hover
      cursor: pointer
    &:before
      color: #999999
      padding-right: 5px
    &:hover
      &:before, ~ span.fa.fa-star-o:before
        color: #E3CF7A


// Datepicker (hack to get new Font-Awesome working with old Font-Awesome classes for datepicker x-editable)
.icon-arrow-right:before
  content: "\f061"
.icon-arrow-left:before
  content: "\f060"
.icon-th:before
  content: "\f00a"
.icon-arrow-right, .icon-arrow-left, .icon-th
  display: inline-block
  font-family: FontAwesome
  font-style: normal
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


// Miscellaneous ======================================================================================
.debug_dump /* Hartl */
  clear: both
  float: left
  width: 100%
  margin-top: 45px
  @include box_sizing

#map
  margin: -30px 0px -30px -20px










